<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<div id = "colorstrip" >
    <ul>
      <a><img src="profilepic.jpg" alt="Michelle" style="border-radius: 50%; width:10%; height:10%; float: left; border: 4px solid white;"/></a>
      <li style="padding-left:5%;"><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="story.html"> My Story</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
</div>


<h2>Gallery</h2>
<body>

<div class="gallery" align="center">
	<div class="thumbnails">
		<img onmouseover="getElementById('preview').src=this.src" src="Nikko1.jpg" alt="" />
		<img onmouseover="getElementById('preview').src=this.src" src="fred.jpg" alt="" />
		<img onmouseover="getElementById('preview').src=this.src" src="sunny.jpg" alt="" />
		<img onmouseover="getElementById('preview').src=this.src" src="grandma.jpg" alt="" />
	</div>


	<div class="preview" align="center">
		<img id="preview" src="Nikko1.jpg" alt="" />
	</div>


</div>
</body>

</div>
<script src="dropdown.js"></script>
</html>